<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - AI-driven Smart City Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #252954, #1b1e4a);
            color: #fff;
        }

        .wrapper {
            position: relative;
            max-width: 450px;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            padding: 34px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .wrapper:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
        }

        .wrapper h2 {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #00d9ff;
        }

        .wrapper form {
            margin-top: 30px;
        }

        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
            transition: transform 0.3s ease;
        }

        .wrapper form .input-box:hover {
            transform: scale(1.05);
        }

        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #fff;
            background: transparent;
            border: 2px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: border-color 0.3s ease;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-color: #00d9ff;
        }

        form .policy {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        form .policy input {
            margin-right: 10px;
        }

        form h3 {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #00d9ff;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .input-box.button input:hover {
            background: #00a3cc;
            transform: scale(1.05);
        }

        form .text h3 {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        form .text h3 a {
            color: #00d9ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        form .text h3 a:hover {
            color: #00a3cc;
        }

        /* Popup styles */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #00d9ff;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .popup.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Registration</h2>
        <form id="registration-form" method="POST" action="{{ url_for('register') }}">
            <div class="input-box">
                <input type="text" name="name" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <input type="text" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Create password" required>
            </div>
            <div class="input-box">
                <input type="password" name="confirm_password" placeholder="Confirm password" required>
            </div>
            <div class="policy">
                <input type="checkbox" required>
                <h3>I accept all terms & conditions</h3>
            </div>
            <div class="input-box button">
                <input type="submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an account? <a href="{{ url_for('login_page') }}">Login now</a></h3>
            </div>
        </form>
    </div>

    <!-- Popup Message -->
    <div id="popup" class="popup">
        Registration Successful! Redirecting to login page...
    </div>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            // Prevent the default form submission
            event.preventDefault();

            // Show the popup message
            var popup = document.getElementById('popup');
            popup.classList.add('show');

            // Use FormData to handle form data
            var formData = new FormData(this);

            // Submit the form data via fetch
            fetch(this.action, {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    popup.innerHTML = 'Registration failed. Please try again.';
                }
            }).catch(error => {
                console.error('Error:', error);
                popup.innerHTML = 'An error occurred. Please try again.';
            });
        });
    </script>
</body>
</html>
