<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mappy Routes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #252954;
        }

        .hidden {
            display: none;
        }

        .landingpage {
            margin: 0 auto;
            padding: 0 80px;
            position: relative;
            max-width: 1100px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #1F1D2B;
        }
        .landingpage::before {
            content: "";
            position: absolute;
            width: 123px;
            height: 123px;
            left: 60%;
            top: 138px;
            filter: blur(90px);
            background-color: #FB37FF;
        }
        .landingpage::after {
            content: "";
            position: absolute;
            width: 123px;
            height: 123px;
            left: 80%;
            top: 550px;
            background-color: #18B2DE;
            filter: blur(80px);
        }
        .landingpage .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            width: 100%;
        }
        .landingpage .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 80px;
        }
        .landingpage .auction {
            margin-top: 100px;
        }
        .landingpage .discover {
            display: flex;
            flex-direction: column;
        }
        .landingpage .footer {
            margin: 50px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .landingpage .footer2 {
            display: flex;
            justify-content: space-between;
            padding-bottom: 30px;
            border-top: 1px solid #F2F2F2;
        }

        .navbar .hamburgerlogowrap {
            display: flex;
            align-items: center;
        }
        .navbar .hamburger {
            display: none;
            color: #D7D7D7;
            background-color: #1F1D2B;
            border: none;
            margin-right: 10px;
        }
        .navbar .createbtn {
            cursor: pointer;
            background-color: transparent;
            border: none;
            width: 126px;
            height: 45px;
            color: #BCBCBC;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
        }
        .navbar .createbtn.selectedbtn {
            border: 1px solid #D7D7D7;
            border-radius: 10px;
        }
        .navbar .navlogo {
            height: 100%;
            background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
        }
        .navbar .navlink {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            color: #BCBCBC;
        }
        .navbar .navlink.selectedlink {
            background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-bottom: 1.5px solid #9B51E0;
        }
        .navbar .navlink:not(:last-child) {
            margin-right: 32px;
        }

        .box .infobox {
            animation-name: leftslide;
            animation-duration: 0.8s;
            max-height: 500px;
            max-width: 55%;
            overflow: hidden;
        }
        .box .infobox-boldtext {
            margin: 0;
            font-family: Poppins;
            color: #FFFFFF;
            font-size: 65px;
            font-weight: 600;
            line-height: 60px;
            letter-spacing: -2px;
            text-align: left;
        }
        .box .infobox-slimtext {
            margin: 24px 0;
            font-family: Poppins;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.5px;
            text-align: left;
        }
        .box .infobox-btnwrapper {
            display: flex;
        }
        .box .infobox-explorebtn {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F1D2B;
            padding: 8px 38px;
            border-radius: 16px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: -1px;
            color: #FFFFFF;
        }
        .box .infobox-createbtn {
            cursor: pointer;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            padding: 8px 38px;
            border: 1px solid #D7D7D7;
            border-radius: 16px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: -1px;
            color: #FFFFFF;
        }
        .box .infobox .selected {
            border: none;
            background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
        }
        .box .display {
            animation-name: rightslide;
            animation-duration: 0.8s;
            padding: 14px;
            border: 1px solid;
            background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
            border-radius: 35px;
            max-height: 450px;
            max-width: 50%;
            overflow: hidden;
        }
        .box .display-nft {
            object-fit: cover;
            flex-shrink: 0;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        .box .display .infowrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
        .box .display .info {
            display: flex;
            align-items: center;
            font-family: "Poppins";
            font-style: normal;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 12px;
        }
        .box .display .info p {
            margin: 0;
        }
        .box .display .info-img {
            object-fit: cover;
            flex-shrink: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .box .display .info2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-family: "Poppins";
            color: #FFFFFF;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
        }
        .box .display .info2 p {
            margin: 0;
        }
        .box .display .info2 .iconwrapper {
            display: flex;
            align-items: center;
        }
        .box .display .info2 .iconwrapper svg {
            margin-right: 5px;
        }

        .auction .title {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 50px;
        }
        .auction .title .titlebold {
            margin: 0;
            font-family: "Poppins";
            font-style: normal;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 48px;
            line-height: 72px;
        }
        .auction .title .titleslim {
            margin: 0;
            font-family: "Poppins";
            font-style: normal;
            color: #D7D7D7;
            font-weight: 600;
            font-size: 18px;
            line-height: 36px;
            letter-spacing: 0.5px;
        }
        .auction .title .explorebtn {
            cursor: pointer;
            background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
            border-radius: 16px;
            border: none;
            color: #FFFFFF;
            padding: 8px 38px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: -1px;
        }
        .auction .title .explorebtn:hover {
            background: linear-gradient(103.91deg, rgba(0, 132, 255, 0.8) 21.01%, rgba(48, 129, 237, 0.8) 100%);
        }

        .discover .title {
            margin: 50px 0;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            color: #FFFFFF;
            line-height: 36px;
            text-align: left;
        }
        .discover .infocard {
            max-width: 300px;
            background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .discover .infocard .cardtitle {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            color: #FFFFFF;
            line-height: 20px;
            margin: 0 0 10px;
        }
        .discover .infocard .cardtext {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #D7D7D7;
            line-height: 15px;
            margin: 0;
        }

        .footer .foot {
            color: #BCBCBC;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            text-align: left;
        }
        .footer .foot a {
            color: #BCBCBC;
            text-decoration: none;
        }
        .footer .foot a:hover {
            text-decoration: underline;
        }
        .footer2 .footer2-link {
            color: #BCBCBC;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            text-align: right;
            margin: 0;
        }
        .footer2 .footer2-link a {
            color: #BCBCBC;
            text-decoration: none;
        }
        .footer2 .footer2-link a:hover {
            text-decoration: underline;
        }
        .footer2 .footer2-privacy {
            color: #BCBCBC;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            text-align: left;
        }
        .footer2 .footer2-privacy a {
            color: #BCBCBC;
            text-decoration: none;
        }
        .footer2 .footer2-privacy a:hover {
            text-decoration: underline;
        }

        @keyframes leftslide {
            0% { opacity: 0; transform: translateX(-50px); }
            100% { opacity: 1; transform: translateX(0); }
        }
        @keyframes rightslide {
            0% { opacity: 0; transform: translateX(50px); }
            100% { opacity: 1; transform: translateX(0); }
        }
        .features {
          padding: 50px 80px;
          background-color: #1F1D2B;
          color: #FFFFFF;
          text-align: center;
      }
      
      .features .title {
          font-family: "Poppins";
          font-weight: 600;
          font-size: 32px;
          color: #FFFFFF;
          margin-bottom: 30px;
      }
      
      .featurecard {
          background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
          border-radius: 20px;
          padding: 20px;
          margin: 20px;
          display: inline-block;
          max-width: 300px;
          text-align: left;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .featurecard .feature-icon {
          width: 50px;
          height: 50px;
          margin-bottom: 15px;
      }
      
      .featurecard .cardtitle {
          font-family: "Poppins";
          font-weight: 600;
          font-size: 18px;
          color: #FFFFFF;
          margin: 0 0 10px;
      }
      
      .featurecard .cardtext {
          font-family: "Poppins";
          font-weight: 400;
          font-size: 12px;
          color: #D7D7D7;
          margin: 0;
          line-height: 1.5;
      }
      
    </style>
</head>

  <body>
    <div class="landingpage">
        <nav class="navbar">
            <button class="hamburger">☰</button>
            <div class="hamburgerlogowrap">
                <span class="navlogo">Mappy Routes</span>
            </div>
        </nav>
        <div class="box">
            <div class="infobox">
                <h1 class="infobox-boldtext">Explore Routes Easily</h1>
                <p class="infobox-slimtext">Discover the best routes for your trips with ease and convenience.</p>
                <div class="infobox-btnwrapper">
                  <a href="{{ url_for('login_page') }}"><button class="infobox-explorebtn">Get Started</button></a>
                  <a href="{{ url_for('register') }}"><button class="infobox-createbtn">Sign Up</button></a>
                </div>
            </div>
            <div class="display">
                <!-- Placeholder for image or other content -->
            </div>
        </div>
        <div class="features">
            <h2 class="title">Our Features</h2>
            <div class="featurecard">
                <h3 class="cardtitle">Chatbot Assistance</h3>
                <p class="cardtext">Get real-time help and support from our intelligent chatbot, Muki, for any questions or issues you may have.</p>
            </div>
            <div class="featurecard">
                <h3 class="cardtitle">Clear Traffic Updates</h3>
                <p class="cardtext">Stay informed with the latest traffic updates and find the best routes to avoid delays and reach your destination faster.</p>
            </div>
            <div class="featurecard">
                <h3 class="cardtitle">Route Suggestions</h3>
                <p class="cardtext">Receive smart route suggestions based on current traffic conditions and your destination, ensuring the most efficient travel experience.</p>
            </div>
            <div class="featurecard">
                <h3 class="cardtitle">Maintenance Alerts</h3>
                <p class="cardtext">Get notified about road maintenance, events, and other disruptions that could affect your journey.</p>
            </div>
            <div class="featurecard">
                <h3 class="cardtitle">User-Friendly Interface</h3>
                <p class="cardtext">Enjoy a seamless user experience with our intuitive interface, designed to make route planning and navigation as easy as possible.</p>
            </div>
            <div class="featurecard">
                <h3 class="cardtitle">Advanced Analytics</h3>
                <p class="cardtext">Access detailed analytics about traffic patterns and route efficiency to make more informed travel decisions.</p>
            </div>
        </div>
        
        <footer>
            <div class="footer">
                <p class="foot">© 2024 Mappy Routes. All rights reserved. <a href="#">Privacy Policy</a></p>
            </div>
            <div class="footer2">
                <p class="footer2-link"><a href="#">Contact Us</a></p>
                <p class="footer2-privacy"><a href="#">Terms & Conditions</a></p>
            </div>
        </footer>
    </div>
</body>
</html>