<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI-driven Smart City Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #252954, #1b1e4a);
            color: #fff;
            transition: background 0.5s ease;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color: #1F1D2B;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
        }

        .left-content {
            flex: 1;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: background 0.5s ease;
        }

        .left-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        .left-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .login-form {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            transition: color 0.3s ease;
        }

        .input-field {
            position: relative;
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }

        .input-field:hover {
            transform: scale(1.05);
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #fff;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-field input {
            width: 100%;
            padding: 10px 10px 10px 30px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-field input:focus ~ label,
        .input-field input:valid ~ label {
            top: -10px;
            left: 10px;
            font-size: 0.8rem;
            color: #00d9ff;
        }

        .input-field input:focus {
            border-color: #00d9ff;
        }

        .forget {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .forget a {
            color: #00d9ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .forget a:hover {
            color: #00a3cc;
        }

        button {
            padding: 10px;
            background-color: #00d9ff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #00a3cc;
            transform: scale(1.05);
        }

        .register {
            text-align: center;
            margin-top: 20px;
        }

        .register a {
            color: #00d9ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register a:hover {
            color: #00a3cc;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1>Welcome to Smart City Management</h1>
            <p>Manage your city's infrastructure efficiently with our AI-driven solutions. From real-time traffic predictions to personalized route suggestions, stay ahead with cutting-edge technology.</p>
            <p>Sign in to access your dashboard and stay updated with maintenance alerts, event notifications, and more. Don't have an account? Register now and be a part of the future.</p>
        </div>
        <div class="login-form">
            <h2>Login</h2>
            <form id="login-form" method="POST">
                <div class="input-field">
                    <input type="text" id="email" name="email" required>
                    <label for="email">Enter your email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Enter your password</label>
                </div>
                <div class="forget">
                    <label>
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Log In</button>
                <div class="register">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                </div>
            </form>
            <div id="alert-container" class="alert"></div>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent default form submission
        
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
        
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });
        
            const result = await response.json();
        
            const alertContainer = document.getElementById('alert-container');
        
            if (result.redirect) {
                // Redirect to chatbot page
                window.location.href = result.redirect;
            } else if (result.message) {
                // Display error message
                alertContainer.textContent = result.message;
                alertContainer.style.display = 'block';
        
                // Reset input fields
                if (result.field === 'email') {
                    document.getElementById('email').value = '';
                } else if (result.field === 'password') {
                    document.getElementById('password').value = '';
                }
            }
        });
        
    </script>
</body>
</html>