<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css" />
  <title>Map and Chatbot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      height: 100vh;
      width: 100vw;
    }
    #chatbot {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      background-color: #fff;
      z-index: 1000;
      display: none; /* Initially hidden */
      flex-direction: column; /* Flexbox to align items */
      justify-content: space-between; /* Align input and button at the bottom */
    }
    #chatbot-header {
      background: #007bff;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    #chatbot-body {
      padding: 10px;
      height: calc(100% - 120px); /* Adjusted to make space for footer */
      overflow-y: auto;
    }
    #chatbot-footer {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
      background-color: #f9f9f9;
    }
    #chatbot-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-right: 10px;
    }
    #chatbot-send {
      padding: 10px 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    #chatbot-minimized {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      background-color: #007bff;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id='map'></div>
  <div id="chatbot">
    <div id="chatbot-header">Mappy</div>
    <div id="chatbot-body"></div>
    <div id="chatbot-footer">
      <input type="text" id="chatbot-input" placeholder="Ask me about the route..." />
      <button id="chatbot-send">Send</button>
    </div>
  </div>
  <div id="chatbot-minimized" onclick="toggleChatbot()">💬</div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3ViaGFtcHJlZXQiLCJhIjoiY2toY2IwejF1MDdodzJxbWRuZHAweDV6aiJ9.Ys8MP5kVTk5P9V2TDvnuDg';

    navigator.geolocation.getCurrentPosition(successLocation, errorLocation, {
      enableHighAccuracy: true
    });

    function successLocation(position) {
      setupMap([position.coords.longitude, position.coords.latitude]);
    }

    function errorLocation() {
      setupMap([-2.24, 53.48]);
    }

    function setupMap(center) {
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: center,
        zoom: 15
      });

      const nav = new mapboxgl.NavigationControl();
      map.addControl(nav);

      const directions = new MapboxDirections({
        accessToken: mapboxgl.accessToken
      });

      map.addControl(directions, "top-left");

      directions.on('route', function(event) {
        // Store route data in the global scope
        window.currentRoute = {
          distance: event.route[0].distance,
          duration: event.route[0].duration,
          steps: event.route[0].legs.flatMap(leg => leg.steps.map(step => step.maneuver.instruction)),
          origin: event.route[0].legs[0].steps[0].maneuver.location,  // A
          destination: event.route[0].legs[0].steps[event.route[0].legs[0].steps.length - 1].maneuver.location  // B
        };
      });
    }

    function toggleChatbot() {
      const chatbot = document.getElementById('chatbot');
      const minimized = document.getElementById('chatbot-minimized');
      
      if (chatbot.style.display === 'none') {
        chatbot.style.display = 'block';
        minimized.style.display = 'none';
      } else {
        chatbot.style.display = 'none';
        minimized.style.display = 'flex';
      }
    }

    document.getElementById('chatbot-header').addEventListener('click', function() {
      toggleChatbot();
    });

    document.getElementById('chatbot-send').addEventListener('click', function() {
      const userInput = document.getElementById('chatbot-input').value;
      document.getElementById('chatbot-input').value = '';

      // Show the user's query
      const chatBody = document.getElementById('chatbot-body');
      chatBody.innerHTML += `<div><strong>You:</strong> ${userInput}</div>`;
      
      // Send user input to the backend for processing
      fetch('/chatbot_query', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ query: userInput, route: window.currentRoute }),
      })
      .then(response => response.json())
      .then(data => {
        chatBody.innerHTML += `<div><strong>Mappy:</strong> ${data.response}</div>`;
        chatBody.scrollTop = chatBody.scrollHeight; // Scroll to the bottom
      });
    });

    // Simulate a greeting when the chatbot first appears
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('chatbot-body').innerHTML = `<div><strong>Mappy:</strong> Hello! I'm Mappy. How can I assist you with your route today?</div>`;
      toggleChatbot(); // Show the chatbot initially
    });
  </script>
</body>
</html>
